# NuPlug

./: .gitignore  Changelog.md  NuPlug.sln  NuPlug.v2.ncrunchsolution  README.md  SolutionInfo.cs  appveyor.yml  solution.targets
Console.Sample/: ConsoleSample.csproj  Program.cs  packages.config
Console.Sample/Properties/: AssemblyInfo.cs
ConsoleSample/: ConsoleSample.csproj  Program.cs
NuPlug/: Assemblies.cs  Assemblies_Should.cs  AssemblyResolver.cs  AssemblyResolver_Should.cs  IPackageContainer.cs  IPackageRegistry.cs  IResolveAssembly.cs  ISkipPackages.cs  LearningTests.cs  MefPackageContainer.cs  MefPackageContainer_Should.cs  MessageLevelExtensions.cs  MessageLevelExtensions_Should.cs  NuGetPackageContainer_Should.cs  NuPlug.csproj  NuPlugConventions.cs  NuPlugExtensions.cs  NuPlugExtensions_Should.cs  NuPlugPackageManager.cs  NuPlugPackageManager_Should.cs  NuPlugPackageRegistry.cs  NuPlugPackageRegistry_Should.cs  NuPlugPackageRepository.cs  NuPlugPackageRepository_Should.cs  NugetPackageContainer.cs  NullPackage.cs  NullPackage_Should.cs  OutputFolderPackageContainer.cs  Package.nuspec  PackageContainer.cs  PackageContainer_Should.cs  PackageManagerExtensions.cs  PackageManagerExtensions_Should.cs  PackageRepositories.cs  PackageRepositories_Should.cs  PackageRepositoryExtensions.cs  PackageRepositoryExtensions_Should.cs  PlugIns.cs  Profiler.cs  SafeAssemblyCatalog.cs  (+11 more)
NuPlug/Properties/: AssemblyInfo.cs
PluginContracts/: IShutdown.cs  IStartupHook.cs  PluginContracts.csproj
PluginContracts/Properties/: AssemblyInfo.cs
SamplePlugin/: MyPluginModule.cs  Package.nuspec  SamplePlugin.csproj  packages.config
SamplePlugin/Properties/: AssemblyInfo.cs
Samples/: Plugin.targets  Sample.targets
Samples/ConsoleSample/: App.config  ConsoleSample.csproj  NLog.config  PluginHost.cs  Program.cs  packages.config
Samples/ConsoleSample/Properties/: AssemblyInfo.cs
Samples/PluginContracts/: IPluginHost.cs  PluginContracts.csproj  packages.config
Samples/PluginContracts/Properties/: AssemblyInfo.cs
Samples/RestPlugin/: InfoController.cs  OwinStarter.cs  OwinWebApiConfig.cs  Package.nuspec  RestPlugin.csproj  RestPluginModule.cs  VersionController.cs  app.config  packages.config
Samples/RestPlugin/Properties/: AssemblyInfo.cs
Samples/SamplePlugin/: Dummy.cs  DummyFixture.cs  Dummy_Should.cs  Package.nuspec  SamplePlugin.csproj  SamplePluginModule.cs  packages.config
Samples/WebApiPlugin/: OwinStarter.cs  OwinWebApiConfig.cs  Package.nuspec  WebApiPlugin.csproj  WebApiPluginModule.cs  app.config
Samples/WebApiPlugin/Properties/: AssemblyInfo.cs
