<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseLocalPackages Condition="'$(Configuration)' != 'Debug'">False</UseLocalPackages>
    <UseLocalPackages Condition="'$(Configuration)' == 'Debug'">True</UseLocalPackages>
  </PropertyGroup>
  
  <Target Name="Deploy" DependsOnTargets="Build">
    <Message Text="NuGet Push disabled for SamplePlugin. " Importance="High" />
  </Target>

  <Target Name="CopyLocalPackage" DependsOnTargets="Package" AfterTargets="Build" Condition="'$(UseLocalPackages)' == 'True' And '$(NCrunch)' != '1'" >
    <ItemGroup>
      <Packages Include="$(ProjectDir)\*.nupkg"/>
    </ItemGroup>
    <Message Text="Copying Package '$(ProjectName)' to output ..." Importance="High" Condition="'@(Packages->Count())' &gt; 0"/>
    <Copy SourceFiles="@(Packages)"
          DestinationFolder="$(SolutionDir)Samples\feed\"
          SkipUnchangedFiles="True"
          Condition="'@(Packages->Count())' &gt; 0"/>

  </Target>

</Project>